WinStash.xaml

<Window x:Class="PoeTradeSearch.WinStash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeTradeSearch"
        mc:Ignorable="d"
        Title="특수 창고 검색" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True">
    <Grid Height="450" Width="600">
        <Grid VerticalAlignment="Top" Height="30">
            <Label HorizontalAlignment="Left" Margin="3,0,3,3">
                <TextBlock TextDecorations="Underline" Foreground="#FF1F00FF" FontWeight="Bold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">도움말?</TextBlock>
            </Label>
            <Label Content="POESESSID:" HorizontalAlignment="Right" Margin="0,0,225,0"/>
            <TextBox Text="" Name="tbSessid" Width="220" HorizontalAlignment="Left" Margin="377,3,0,3"/>
        </Grid>
        <TabControl Name="tcStash" TabStripPlacement="Left" Margin="0,30,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0,-1"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="카드" Width="100">
                <Grid/>
            </TabItem>
            <TabItem Header="화석">
                <Grid/>
            </TabItem>
            <TabItem Header="에센스">
                <Grid/>
            </TabItem>
        </TabControl>
        <Grid Margin="102,30,0,0">
            <ListBox Name="lbStashItem" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path = name}" />
                            <TextBlock TextAlignment="Right" Grid.Column="1" Text="{Binding Path = value}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Label Content="상단에 POESESSID 을 적고 새로 고침 해주세요." Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="btRefresh" Content="새로 고침" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" Padding="25,5" Click="btRefresh_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
